{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map1.tsx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "map1.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/Downloads/Ref/Gia/Mario/resources/images/tiles/1",
    "openFiles": [
        "map1.tsx"
    ],
    "project": "map1.tiled-project",
    "recentFiles": [
        "map1.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
